<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 7 | Event-Driven Programming</title>
    <script src="js/scrpt.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 999999;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
        @media only screen and (max-width: 820px) {
            .logo span{
        font-size: 15px;
    }

   

    .container{
    width: 90%;
    margin: 0 auto;
    max-width: 820px;
    }

    .logo{
        font-size: 15px;
    }
    h1 {
        font-size: 30.5px;
        margin:-5px;
    }

    h1 span {
        font-size: 30.5px;
        margin:-5px;
    }

    h3 {
        font-size: 15.5px;
        margin:-5px;
    }

    p {
        font-size: 10.5px;
        line-height: 180%;
        
    }

    .container {
        width: 90%;
        margin:0px;
    }

    .nav-container {
        margin-top: 0px;
        margin: auto;
    }

    .nav-links {
        gap: 15px;
        margin: -10px;
    }

    .nav-links li a {
        font-size: 11px;
    }

    .nav-links li a::before {
        height: 1px;
        bottom: -3px;
    }

    .btn {
  display: block; 
  width: fit-content; 
  margin: 0 auto; 
  padding: 12px 60px;
  font-size: 7.6px;
}

    .header-container {
        grid-template-columns: auto;
        gap: 3rem;
    }

    .header-container h3 {
        margin: auto;
    }

    .circle {
        height: 11.5rem;
        width: 11.5rem;
    }

    .circle a {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        font-size: 15px;
        position: absolute;
        transition: var(--transition)
    }

    .hero-image {
        height: 9.5rem;
        width: 9.5rem;
      
    }

    .circle a:nth-child(1){
    left: calc(50% - 1rem);
    top: -1.2rem;
}

.circle a:nth-child(2){
    top: calc(50% - 1rem);
    right: -1.2rem;
}

.circle a:nth-child(3){
    top: calc(50% - 1rem);
    left: -1.2rem;
}

.circle a:nth-child(4){
    left: calc(50% - 1rem);
    bottom: -1.2rem;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 65%;
    width: auto;
    margin-top: -15px;
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">Jered<span> Hugo</span></a>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="AboutPage.html">About </a></li>
                
            </ul>          
        </div>
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1> <span>About </span>Me</h1>
                
                <br>
                <h3>Hi, I am Jered Hugo</h3>
                <br>
                <p align="justify">A passionate and dedicated student currently pursuing Bachelor Of Science In Information Technology at The Lewis College. I'm 22 years old and have always had a curiosity for Computer related things. My academic journey has been filled with exciting challenges and rewarding moments, as I continue to explore the fascinating world of Computer Studies. Outside the classroom, I enjoy Gaming and watching movie, which help me strike a balance between my studies and personal life. I believe in the power of education to transform lives and am committed to Computer Studies. I'm looking forward to sharing my academic experiences and insights with you, and I'm always open to new opportunities and connections within the academic community.</p>
                <a href="AboutPage.html"class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a href="AboutPage.html"class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="header-right">
                 <div class ="circle">
                    <a href="https://www.facebook.com/jeredhugo"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/GRedThings"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/jrdjrl/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCL6rJ0g9brUGBKS-Ef_yCgg"><i class="fa fa-youtube"></i></a>
                 </div>
                 <div class="hero-image">
                    <img src="image/Me-removebg.png">
                    </div>
                    </div>
                 </div> 
            </div>
        </div>

    </header>
    
</body>


  
  
</html>